GOOGLE_API_KEY=
OPENAI_API_KEY=
MODEL=gpt-4o
TEMPERATURE=0.5
VECTOR_DIR=./vector_store
GROUP_ID=driver-group
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
REDIS_CONNECTION=redis://localhost:6379
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
